<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brokenethicsalab.incomegenie"
    android:versionCode="1"
    android:versionName="1.0">
    <application android:label="Income Genie">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
